{
  "name": "@mpth/sample",
  "version": "0.0.0",
  "description": "sample",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maapteh"
  },
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node --expose-gc src/index.js",
    "start:workers": "node src/index-with-workers.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "limiter": "^1.1.4",
    "memory-cache": "^0.2.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
